<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emi-GD-SNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpartacusBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-tA-bfs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7m-tA-bfs" secondAttribute="trailing" id="NC4-oK-S6d"/>
                            <constraint firstItem="f7m-tA-bfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XsS-vT-GeG"/>
                            <constraint firstItem="f7m-tA-bfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZM-iU-PB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7m-tA-bfs" secondAttribute="bottom" id="xiJ-6S-56h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siD-th-enm"/>
                    <connections>
                        <outlet property="tableView" destination="f7m-tA-bfs" id="mc9-i4-qiY"/>
                        <segue destination="QNe-Cx-9BV" kind="show" identifier="toViewController2" id="cJQ-wG-0bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bXW-v3-8GK">
            <objects>
                <viewController id="QNe-Cx-9BV" customClass="ViewController2" customModule="SpartacusBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a8-ms-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-w5-upa">
                                <rect key="frame" x="47" y="481" width="321" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="L7Z-Gl-XTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-6F-dOV">
                                <rect key="frame" x="47" y="123" width="321" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LevelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-Cd-v0z">
                                <rect key="frame" x="48" y="593" width="320" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="UbD-xO-tB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuJ-EK-vr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuJ-EK-vr1" firstAttribute="bottom" secondItem="HEa-w5-upa" secondAttribute="bottom" constant="300" id="2x2-Su-YzB"/>
                            <constraint firstItem="Ado-6F-dOV" firstAttribute="leading" secondItem="HEa-w5-upa" secondAttribute="leading" id="4HF-hc-jml"/>
                            <constraint firstItem="HEa-w5-upa" firstAttribute="top" secondItem="Ado-6F-dOV" secondAttribute="bottom" constant="67" id="97d-TE-Dpr"/>
                            <constraint firstItem="Ado-6F-dOV" firstAttribute="top" secondItem="NuJ-EK-vr1" secondAttribute="top" constant="35" id="Bwk-22-BGQ"/>
                            <constraint firstItem="Ado-6F-dOV" firstAttribute="leading" secondItem="NuJ-EK-vr1" secondAttribute="leading" constant="47" id="WQd-29-kgG"/>
                            <constraint firstItem="HEa-w5-upa" firstAttribute="trailing" secondItem="RQO-Cd-v0z" secondAttribute="trailing" id="YfW-w0-ffA"/>
                            <constraint firstItem="RQO-Cd-v0z" firstAttribute="top" secondItem="HEa-w5-upa" secondAttribute="bottom" constant="31" id="gkg-Dc-TY0"/>
                            <constraint firstItem="Ado-6F-dOV" firstAttribute="trailing" secondItem="HEa-w5-upa" secondAttribute="trailing" id="tkv-Ii-4Vv"/>
                            <constraint firstItem="HEa-w5-upa" firstAttribute="leading" secondItem="RQO-Cd-v0z" secondAttribute="leading" constant="-1" id="yLE-WU-ydE"/>
                            <constraint firstItem="Ado-6F-dOV" firstAttribute="centerX" secondItem="8a8-ms-m8e" secondAttribute="centerX" id="zKJ-Yz-tGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIZ-JF-RE4"/>
                    <connections>
                        <outlet property="ImageView" destination="Ado-6F-dOV" id="WWY-dc-g1I"/>
                        <outlet property="levelLabel" destination="RQO-Cd-v0z" id="caa-WV-Nsr"/>
                        <outlet property="nameLabel" destination="HEa-w5-upa" id="w6M-zg-U4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-mP-dTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBY-j7-R2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emi-GD-SNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaw-v0-p8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yL-yt-oab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRX-IB-yFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
